Using Stack

bool isPalindrome(Node *head)
{
        Node* slow= head; 
        stack <int> s; 

        while(slow != NULL){ 
                s.push(slow->data); 
                slow = slow->next; 
        } 
        while(head != NULL ){ 
              
             int i=s.top(); 
             s.pop(); 

            if(head -> data != i){ 
                return 0; 
            } 
           head=head->next; 
}
return 1 ;

}


----------------------------------------------------------------------------
Input:
2
3
1 2 1
4
1 2 3 4
Output:
1
0
