/* Link list Node 
struct Node {
    int data;
    Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
    
}; */

int getMiddle(Node *head)
{
   struct Node* a ;
   struct Node* b ;
   a=head ;
   if(a==NULL)
        return 0 ;
    
    b=a->next ;
    
    while(b->next!=NULL)
    {
        if(b->next->next==NULL)
        {
            return a->next->data ;
        }
        a=a->next ;
        b=b->next->next ;
    }
    return a->next->data ;
}


-----------------------------------------------------------------
Input:
2
5
1 2 3 4 5
6
2 4 6 7 5 1

Output:
3
7
