/* Structure of a node in Queue
struct QueueNode
{
    int data;
    QueueNode *next;
    QueueNode(int a)
    {
        data = a;
        next = NULL;
    }
};

And structure of MyQueue
struct MyQueue {
    QueueNode *front;
    QueueNode *rear;
    void push(int);
    int pop();
    MyQueue() {front = rear = NULL;}
}; */

void MyQueue:: push(int x)
{
QueueNode *temp=new QueueNode(x);
if(front==NULL)
{
    front=rear=temp;
    return;
}
rear->next=temp;
rear=temp;

}

int MyQueue :: pop()
{
if(front==NULL)
    return -1;
int x=front->data;
front=front->next;
return x;
}


------------------------------------------------------------------
Input:
2
5
1 2 1 3 2 1 4 2
4
1 2 2 2 1 3  
Output:
2 3
2 -1
