/*
The structure of the node of the stack is
struct StackNode
{
    int data;
    StackNode *next;
    StackNode(int a)
    {
        data = a;
        next = NULL;
    }
};

// And this is structure of MyStack
class MyStack {
private:
StackNode *top;
public :
    void push(int);
    int pop();
    MyStack()
    {
        top = NULL;
    }
};
 */
 
void MyStack ::push(int x) {
      StackNode* temp=new StackNode(x);
      temp->next=top;
      top=temp;
}

int MyStack ::pop() {
     if(!top) return -1;
     StackNode* temp=top;
     top=top->next;
     int data=temp->data;
     free(temp);
     return data;
}


------------------------------------------------------
Input:
2
5
1 2 1 3 2 1 4 2
4
2 1 4 1 5 2
Output:
3 4
-1 5
