int intersectPoint(Node* head1, Node* head2)
{
     int l=0;
     int l1=0;
     Node*p=head1;
     Node*q=head2;
    
     while(p->next!=NULL)
     {
         l++;
         p=p->next;
     }
     while(q->next!=NULL)
     {
         l1++;
         q=q->next;
     }
     int d=abs(l1-l);
     Node*m=head1;
     Node*n=head2;
     if(l>l1)
     {  
         for(int i=0; i<d; i++)
           m=m->next;
     }
      else
      {
          for(int i=0; i<d; i++)
              n=n->next;
      }
      while(m!=NULL && n!=NULL)
      {
          if(m==n)
          {
              return m->data;
          }
          m=m->next;
          n=n->next;
      }
      return -1;
}


----------------------------------------------------------------------------
Input:
2
2 3 2
10 20
30 40 50
5 10
2 3 2
10 20
30 40 50
10 20
Output:
5
10
