void removeTheLoop(Node *head)
{

    if (head == NULL || head->next == NULL) 
        return; 
  
    Node *slow = head, *fast = head; 

    slow = slow->next; 
    fast = fast->next->next; 
  
    while (fast && fast->next) { 
        if (slow == fast) 
            break; 
        slow = slow->next; 
        fast = fast->next->next; 
    } 
  
    /* If loop exists */
    if (slow == fast) { 
        slow = head; 
        while (slow->next != fast->next) { 
            slow = slow->next; 
            fast = fast->next; 
        } 
       fast->next = NULL; /* remove loop */
    } 
}
