Node* sortedMerge(Node* head1,   Node* head2)
{
     if(head1 == NULL)
          return head2;
     if(head2 == NULL)
          return head1;

     if(head1->data < head2->data) {
          head1->next = sortedMerge(head1->next,head2);
          return head1;
      }
      else {
          head2->next = sortedMerge(head1,head2->next);
          return head2;
      }
}


----------------------------------------------------------------------------------
Input:
2
4 3
5 10 15 40 
2 3 20
2 2
1 1
2 4 
Output:
2 3 5 10 15 20 40
1 1 2 4
