struct node *reverse (struct node *head, int k)
{
    struct node* current = head;  
    struct node* next = NULL;  
    struct node* prev = NULL;  
    int count = 0;  
      
    while (current != NULL && count < k)  
    {  
        next = current->next;  
        current->next = prev;  
        prev = current;  
        current = next;  
        count++;  
    }  

    if (next != NULL)  
    head->next = reverse(next, k);  
  
    return prev;  
}


------------------------------------------------------------------
Input:
2
8
1 2 2 4 5 6 7 8
4
5
1 2 3 4 5
3

Output:
4 2 2 1 8 7 6 5
3 2 1 5 4
