/*
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/
// Should reverse list and return new head.
Node* reverseList(Node *head)
{
  struct Node* prev =NULL;
  struct Node* current=head ;
  struct Node* Next ;
  
      
  while(current!=NULL)
  {
      Next=current->next ;
      current->next =prev ;
      prev=current ;
      current=Next ;
  }
  head=prev ;
  return head ;
}

------------------------------------------------------------------------------
Input:
2
6
1 2 3 4 5 6
5
2 7 8 9 10
Output:
6 5 4 3 2 1
10 9 8 7 2
