
/*
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
}; */

/*  This function should rotate list counter-clockwise
    by k and return new head (if changed) */
Node* rotate(Node* head, int k) {
    struct Node* temp=head ;
    while(temp->next!=NULL)
    {
        temp=temp->next ;
    }
    temp->next=head ;
    temp=head ;
    for(int i=0;i<k-1;i++)
    {
       temp=temp->next ;   
    }
    head=temp->next ;
    temp->next=NULL ;

    return head ;
}

---------------------------------------------------------------------------
Input:
2
8
1 2 3 4 5 6 7 8
4
5
2 4 7 8 9
3
Output:
5 6 7 8 1 2 3 4
8 9 2 4 7
