#include <iostream> 
using namespace std; 

int subArraySum(int arr[], int n, int sum) 
{ 

    int curr_sum = arr[0], start = 0, i; 

    for (i = 1; i <= n; i++) 
    { 

        while (curr_sum > sum && start <= i - 1) 
        { 
            curr_sum = curr_sum - arr[start]; 
            start++; 
        } 
        if (curr_sum == sum) 
        {  
            cout<< start+1 << " " << i<<endl ; 
            return 1; 
        } 
          if (i < n) 
        curr_sum = curr_sum + arr[i]; 
    } 
      cout << "-1"<<endl; 
    return 0; 
} 
  
int main() 
{ int tc,a,b;
    cin>>tc;
    int *arr ;
    while(tc--)
    {  cin>>a>>b;
    arr=new int[a];
    for(int i=0;i<a;i++)
    {
        cin>>arr[i];
    }
    subArraySum(arr, a, b); 
    }
    return 0; 
} 


Time Complexity :  O(n)
