O(n) solution

void countDistinct(int A[], int k, int n)
{
int mp[100000] = {0} ;
int c = 0;
for(int i=0;i<k;i++)
{
if(mp[A[i]]==0)c++;
mp[A[i]]++;
}    
cout<<c<<" " ;
for(int i=k;i<n;i++){
    if(mp[A[i-k ]] == 1)
       c--;
    mp[A[i-k]]--;

   if(mp[A[i]] == 0 )
       c++;
   mp[ A[i] ]++;
   cout<<c<<" " ;
}
-----------------------------------------------------------
O(n^2) solution

void countDistinct(int a[], int k, int n) {
        for(int i=0;i<=n-k;i++)
        {
            set<int> s(a+i,a+k+i);      
            cout<<s.size()<<" ";                               
        }
}

-----------------------------------------------------------
Input:
2
7 4
1 2 1 3 4 2 3
3 2
4 1 1

Output:
3 4 4 3
2 1
