void bToDLL(Node *root, Node **head)
{
     static Node *prev=NULL;
     
     if(!root)  return;
     
     bToDLL(root->left,head);
     
     if(!(*head))
           *head=root;
     else{
           root->left=prev;
           prev->right=root;
         }    
     prev=root;
     
     bToDLL(root->right,head);

}


------------------------------------------------------------------------------------
Example:
Input:
2
1 3 2
10 20 30 40 60
Output:
3 1 2
2 1 3
40 20 60 10 30
30 10 60 20 40

Explanation:
Testcase1: The tree is
        1
     /      \
   3         2
So, DLL would be 3<=>1<=>2
Testcase2: The tree is
                           10
                        /      \
                     20         30
                  /     \
               40        60
So, DLL would be 40<=>20<=>60<=>10<=>30.
