/* struct Node
{
  int data;
  Node *left,  *right;
  Node *nextRight;  // This has garbage value in input trees
}; */

void connect(struct Node *p)
{
if (p==NULL)
      return;

queue<Node*>q;
q.push(p);

while(!q.empty())
{
int size=q.size();
Node* prev=NULL;

while(size--)
{
Node* temp=q.front();
q.pop();

if(temp->left)
     q.push(temp->left);
if(temp->right)
     q.push(temp->right);

if(prev!=NULL)
       prev->nextRight=temp;

prev=temp;
}

prev->nextRight=NULL;
}

}




-------------------------------------------------------------------------------------
Input:
2
3 1 2
10 20 30 40 60
Output:
3 1 2
1 3 2
10 20 30 40 60
40 20 60 10 30

Explanation:
Testcase1: The connected tree is
        3 ------> NULL
     /      \
   1 -----> 2 ------ NULL
