/* A binary tree node

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */
void leftViewUtil(Node* root , int level  ,int  *max_level)
{
    if(root==NULL)  return ; 
    
    if(*max_level <level)
          {
              cout<<root->data<<" ";
              *max_level=level ;
          }
    leftViewUtil(root->left ,level+1  , max_level);  
    leftViewUtil(root->right ,level+1 , max_level); 
}
void leftView(Node *root)
{
    int max_level=0;
    leftViewUtil(root , 1 , &max_level);
}



-------------------------------------------------------------------------------------
Input:
2
1 3 2
10 20 30 40 60 N N
Output:
1 3
10 20 40
Testcase 1: Below is the given tree with its nodes
         1                   
       /     \
     3        2
