

void StackQueue :: push(int x)
 {
            while (!s1.empty()) { 
            s2.push(s1.top()); 
            s1.pop(); 
        } 
  
        s1.push(x); 
  
        while (!s2.empty()) { 
            s1.push(s2.top()); 
            s2.pop(); 
        } 
        
 }
int StackQueue :: pop()
{

        if (s1.empty()) 
            return -1 ;
         
  
        int x = s1.top(); 
        s1.pop(); 
        return x;
        
}

----------------------------------------------
Input:
2
5
1 2 1 3 2 1 4 2
4
1 2 2 2 1 4
Output:
2 3
2 -1
