string longestPalin (string A) {
     int i,high,low,len,start=0,max=1;
    len=A.size();
    for(i=1;i<len;i++){
        low=i-1;
        high=i;
        while(low>=0 && high<len && A[low]==A[high]){
            if(high-low+1>max){
                max=high-low+1;
                start=low;
            }
            --low;
            ++high;
        }
        low=i-1;
        high=i+1;
        while(low>=0 && high<len && A[low]==A[high]){
            if(high-low+1>max){
                max=high-low+1;
                start=low;
            }
            --low;
            ++high;
        }
        
    }
    return A.substr (start,max);
    }
